REACT_APP_SERVER_DOMAIN=http://localhost:8000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dpuk8nzcl/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dpuk8nzcl
REACT_APP_CLOUDINARY_PRESET=Cloud_AAT
REACT_APP_FORMIK_SECRET=meoqbjbn